--general--
jquery ui


---bootstrap nav---
navbar-expand-lg
navbar-brand

navbar-collapse 
collapse

nav-item
nav-link

navbar-toggler(for burger)

•	data-bs-toggle
This attribute tells Bootstrap what kind of behavior or component to activate when you interact with the element (like a button or link).
For example, it can be "collapse", "modal", "dropdown", "tab", etc.
•	data-bs-target (id="nav")
This attribute specifies the target element that will be affected by the toggle. Usually, it’s a CSS selector (like an ID or class) that points to the element that should be shown, hidden, or manipulated.

--css--
font-family-> get from google font


# displaying INLINE (the li in the ul)
list-inline
list-inline-item




--carousel--

carousel -> carousel-indicators + (carousel-inner -> carousel-item)



btn-calls
 <a href="tel:09422042225" class="btn btn-calls">Call Now <i class="fas fa-phone"></i></a>



checkboxes
.form-check → Base styling for checkboxes and radios.
.form-switch → Makes a checkbox look like a toggle switch.


| Class               | Used On                         | Purpose                                  |
| ------------------- | ------------------------------- | ---------------------------------------- |
| `.form-check`       | `<div>` wrapper                 | Groups a checkbox/radio with its label   |
| `.form-check-input` | `<input type="checkbox/radio">` | Styles checkbox/radio                    |
| `.form-control`     | `<input>, <select>, <textarea>` | Styles text fields, dropdowns, textareas |

In Bootstrap 4, .form-group was used as a wrapper around label + input to add proper spacing (margin-bottom).
⚡ So the rule of thumb:
Checkbox/Radio? → use .form-check + .form-check-input + .form-check-label.
Text, Email, Password, Number, Select, Textarea? → use .form-control.


ms-* = margin-start → margin on the left side (in left-to-right languages).
me-* = margin-end → margin on the right side (in left-to-right).


--------------------------------------------------------
Dropdown 

navbar-nav
nav-item dropdown
dropdown-toggle
class="dropdown-toggle" data-bs-toggle="dropdown" data-bs-target="#dropdown-menu"

dropdown-menu
dropdown-item
-------------------------------------------------------

parent. child
row , col , col-auto


<div class="row align-items-center">
    <div class="col">
         <h6 class="text-xs fw-bold text-primary text-uppercase mb-1">Users</h6>
    </div>
    <div class="col-auto">
        <p class="h6 text-muted">Report</p>
    </div>
</div>

-------------------------------------------------------

dropdown

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
    Menu
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
  </ul>
</div>


<div class="dropdown">
  <!-- toggle -->
  <a href="#" class="text-dark" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-ellipsis-v"></i>
  </a>

  <!-- menu -->
  <ul class="dropdown-menu shadow">
    <li><h6 class="dropdown-header">Quick Action</h6></li>
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Edit</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">View Report</a></li>
  </ul>
</div>





-------------------------------------------------------


l5 26











